spring.datasource.url=jdbc:sqlserver://localhost;databaseName=RESERVATION;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.servlet.context-path=/flightservices